#!/bin/bash
# The script configures device for using greenponik
# Distribution Raspbian Buster
# works on:
#           -Raspberry Pi Zero W
#           -Raspberry Pi 3 B+
#           -Raspberry Pi 3 A+
# Licence: no licence private script copyright greenponik sas
# Author: Mickael Lehoux <mickael.lehoux@greenponik.com>

# openssl.conf use it to self-signed the raspberry pi localhost name
# like raspberrypi or raspberrypi.local

[ req ]
default_bits       = 2048
default_md         = sha256
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName            = "FR"                         # C=
stateOrProvinceName    = "Centre Val De Loire"        # ST=
localityName           = "Orleans"	                  # L=
organizationName       = "GreenPonik"                 # O=
organizationalUnitName = "GreenPonik Water Sensor"    # OU=
#keep comment on this line because we pass the hostname in the openssl cli command
#commonName             = "hub-4f3"                   # CN=
emailAddress           = "greenponik@greenponik.com"  # CN/emailAddress=

# command will be launch
# openssl req -x509 -nodes -newkey rsa:2048 -keyout /etc/nginx/ssl/server.key -out /etc/nginx/ssl/server.crt -config openssl.conf -subj "/CN=raspberrypi" -days 365
