upstream django_celery {
    server django:8000;
}

# server {
#     listen      80;
#     server_name _;
#     if ($host != 'localhost'){
#         return 301   https://$host$request_uri;
#     }
#     location / {
#         proxy_pass http://django_celery;
#     }

# }

server {
    # listen 443 ssl http2;
    listen 80;
    
    index index.html index.htm;
    server_name django_celery;
    charset         utf-8;
    
    client_max_body_size 8G;
    client_body_buffer_size 128k;

    # ssl on;
    # ssl_certificate /etc/nginx/ssl/server.crt;
    # ssl_certificate_key /etc/nginx/ssl/server.key;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location /static/ {
        alias /django_celery/static/;
        expires 365d;
    }

    location /media/ {
        alias /django_celery/media/;
        expires 365d;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

   location @proxy_to_app {
       proxy_pass http://django_celery;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_redirect off;
   }

    error_log /var/log/nginx/django_celery.error.log;
    access_log /var/log/nginx/django_celery.access.log;

}

