upstream django-celery {
    server django:8000;
}
# server {
#     listen      80;
#     server_name _;
#     if ($host != 'localhost'){
#         return 301   https://$host$request_uri;
#     }
#     location / {
#         proxy_pass http://django-celery;
#     }

# }
server {
    listen      80;
    # listen 443 ssl http2;
    server_name django_celery;
    index index.html index.htm;
    charset         utf-8;
    
    client_max_body_size 8G;
    client_body_buffer_size 128k;

    # ssl_certificate /django_celery/ssl/server.crt;
    # ssl_certificate_key /django_celery/ssl/server.key;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location @proxy_to_app {
        proxy_pass http://django-celery;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    location /static/ {
        alias /django_celery/static/;
        expires 365d;
    }

    location /media/ {
        alias /django_celery/media/;
        expires 365d;
    }

    error_log /var/log/nginx/django_celery.error.log;
    access_log /var/log/nginx/django_celery.access.log;

}